{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "DeceasedCraft - Modern Zombie Apocalypse",
  "version": "5.5.5",
  "author": "TqLxQuanZ",
  "files": [
    {
      "projectID": 959388,
      "fileID": 5018199,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835188,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 4973381,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4139305,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3706539,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016730,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556713,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 5368860,
      "required": true
    },
    {
      "projectID": 443570,
      "fileID": 4571116,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950209,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 4784620,
      "required": true
    },
    {
      "projectID": 463402,
      "fileID": 5127495,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4913629,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 4034053,
      "required": true
    },
    {
      "projectID": 298408,
      "fileID": 3566858,
      "required": true
    },
    {
      "projectID": 969378,
      "fileID": 5089920,
      "required": true
    },
    {
      "projectID": 574913,
      "fileID": 3972165,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 4412630,
      "required": true
    },
    {
      "projectID": 448410,
      "fileID": 5223155,
      "required": true
    },
    {
      "projectID": 517272,
      "fileID": 3806656,
      "required": true
    },
    {
      "projectID": 974401,
      "fileID": 5105890,
      "required": true
    },
    {
      "projectID": 645456,
      "fileID": 4219594,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 298275,
      "fileID": 3739497,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4913626,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4605456,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4210935,
      "required": true
    },
    {
      "projectID": 442735,
      "fileID": 4750432,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3693807,
      "required": true
    },
    {
      "projectID": 621463,
      "fileID": 4947876,
      "required": true
    },
    {
      "projectID": 434877,
      "fileID": 3830365,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4886430,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4691988,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5008387,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4344223,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 4411059,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055445,
      "required": true
    },
    {
      "projectID": 337243,
      "fileID": 3815313,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4660107,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4412849,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 4360142,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 5149388,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 4745202,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 4818720,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3862966,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 4452956,
      "required": true
    },
    {
      "projectID": 899308,
      "fileID": 5023161,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 3603741,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 3800690,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4307858,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 5000111,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 4570373,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4839740,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 4829123,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4835749,
      "required": true
    },
    {
      "projectID": 396094,
      "fileID": 4514162,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 695238,
      "fileID": 4313626,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 1059881,
      "fileID": 5523462,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703615,
      "required": true
    },
    {
      "projectID": 313477,
      "fileID": 4392693,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4570501,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4823461,
      "required": true
    },
    {
      "projectID": 533748,
      "fileID": 4545742,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 4030494,
      "required": true
    },
    {
      "projectID": 411045,
      "fileID": 4044082,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3674344,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016461,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4016226,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4760361,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 3672630,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3807498,
      "required": true
    },
    {
      "projectID": 559334,
      "fileID": 4479169,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 3990351,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679315,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3544525,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3984105,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4332311,
      "required": true
    },
    {
      "projectID": 479710,
      "fileID": 4928215,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 4794932,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3804089,
      "required": true
    },
    {
      "projectID": 226889,
      "fileID": 3669491,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119080,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4034013,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 3957096,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3678612,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578744,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3759236,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3785992,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3950183,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4428885,
      "required": true
    },
    {
      "projectID": 920888,
      "fileID": 4787564,
      "required": true
    },
    {
      "projectID": 388908,
      "fileID": 4353941,
      "required": true
    },
    {
      "projectID": 888790,
      "fileID": 4646958,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418152,
      "required": true
    },
    {
      "projectID": 485779,
      "fileID": 5287529,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3887794,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505375,
      "required": true
    },
    {
      "projectID": 276837,
      "fileID": 3860237,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4035917,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4358571,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4095825,
      "required": true
    },
    {
      "projectID": 491264,
      "fileID": 4886929,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3703960,
      "required": true
    },
    {
      "projectID": 451682,
      "fileID": 3725041,
      "required": true
    },
    {
      "projectID": 634571,
      "fileID": 3903132,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3801087,
      "required": true
    },
    {
      "projectID": 317094,
      "fileID": 3952255,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3819249,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3948720,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514906,
      "required": true
    },
    {
      "projectID": 493280,
      "fileID": 3776959,
      "required": true
    },
    {
      "projectID": 503181,
      "fileID": 3543387,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277221,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4631182,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4010624,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703282,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 3579662,
      "required": true
    },
    {
      "projectID": 267458,
      "fileID": 3707486,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 4328018,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 4061119,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4944929,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 3755834,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 5320546,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 5016275,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3797990,
      "required": true
    },
    {
      "projectID": 821790,
      "fileID": 4594803,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5114509,
      "required": true
    },
    {
      "projectID": 284324,
      "fileID": 3732908,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3571539,
      "required": true
    },
    {
      "projectID": 549892,
      "fileID": 5192434,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 670282,
      "fileID": 3974158,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5175514,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 482378,
      "fileID": 4944977,
      "required": true
    },
    {
      "projectID": 366938,
      "fileID": 4127753,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4035110,
      "required": true
    },
    {
      "projectID": 599436,
      "fileID": 3717878,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 3773750,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4596362,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4398246,
      "required": true
    },
    {
      "projectID": 835091,
      "fileID": 4838219,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3823106,
      "required": true
    },
    {
      "projectID": 392809,
      "fileID": 4746394,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 4068904,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 271998,
      "fileID": 5320542,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4609586,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5448674,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4933747,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 4711822,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4437095,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3965688,
      "required": true
    },
    {
      "projectID": 849595,
      "fileID": 4952279,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 3789218,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4229138,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4030000,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 4016411,
      "required": true
    },
    {
      "projectID": 641627,
      "fileID": 4597664,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true
    },
    {
      "projectID": 541466,
      "fileID": 4741616,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 4764082,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4287475,
      "required": true
    },
    {
      "projectID": 910506,
      "fileID": 4747651,
      "required": true
    },
    {
      "projectID": 622514,
      "fileID": 4709630,
      "required": true
    },
    {
      "projectID": 390913,
      "fileID": 4397616,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019126,
      "required": true
    },
    {
      "projectID": 292038,
      "fileID": 3735839,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5008743,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5077313,
      "required": true
    },
    {
      "projectID": 555300,
      "fileID": 3820795,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4412854,
      "required": true
    },
    {
      "projectID": 676811,
      "fileID": 4377553,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 3970106,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3833738,
      "required": true
    },
    {
      "projectID": 463826,
      "fileID": 4567244,
      "required": true
    },
    {
      "projectID": 840788,
      "fileID": 4457157,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 5089967,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3717883,
      "required": true
    },
    {
      "projectID": 583228,
      "fileID": 3859338,
      "required": true
    },
    {
      "projectID": 682881,
      "fileID": 4469705,
      "required": true
    },
    {
      "projectID": 563734,
      "fileID": 3857874,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3544496,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3820503,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4683727,
      "required": true
    },
    {
      "projectID": 227657,
      "fileID": 3583363,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606892,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 4752219,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4392674,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 4513591,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 3778233,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 4521572,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4069880,
      "required": true
    },
    {
      "projectID": 242436,
      "fileID": 4515418,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4616476,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3694258,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5008370,
      "required": true
    },
    {
      "projectID": 243190,
      "fileID": 4876014,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 5020329,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 506194,
      "fileID": 5015720,
      "required": true
    },
    {
      "projectID": 437717,
      "fileID": 4770434,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4436950,
      "required": true
    },
    {
      "projectID": 557796,
      "fileID": 4017699,
      "required": true
    },
    {
      "projectID": 679270,
      "fileID": 4794519,
      "required": true
    },
    {
      "projectID": 367442,
      "fileID": 3952275,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374992,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4162605,
      "required": true
    },
    {
      "projectID": 568536,
      "fileID": 3704538,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521465,
      "required": true
    },
    {
      "projectID": 547989,
      "fileID": 4203417,
      "required": true
    },
    {
      "projectID": 623634,
      "fileID": 3803425,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 4421814,
      "required": true
    },
    {
      "projectID": 59433,
      "fileID": 4632215,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4902316,
      "required": true
    },
    {
      "projectID": 558126,
      "fileID": 4341453,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3775919,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4406217,
      "required": true
    },
    {
      "projectID": 828656,
      "fileID": 4932783,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 515276,
      "fileID": 5042455,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 4970407,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554163,
      "required": true
    },
    {
      "projectID": 263466,
      "fileID": 4978245,
      "required": true
    }
  ],
  "overrides": "overrides"
}