
[item_pipe]

	[item_pipe.speed]
		#The speed at which items are transferred
		#A value of 1 means every tick
		#Range: > 1
		no_upgrade = 15
		#The speed at which items are transferred
		#A value of 1 means every tick
		#Range: > 1
		basic = 10
		#The speed at which items are transferred
		#A value of 1 means every tick
		#Range: > 1
		improved = 5
		#The speed at which items are transferred
		#A value of 1 means every tick
		#Range: > 1
		advanced = 3
		#The speed at which items are transferred
		#A value of 1 means every tick
		#Range: > 1
		ultimate = 1

	[item_pipe.amount]
		#The amount of items transferred
		#Range: > 1
		no_upgrade = 4
		#The amount of items transferred
		#Range: > 1
		basic = 8
		#The amount of items transferred
		#Range: > 1
		improved = 16
		#The amount of items transferred
		#Range: > 1
		advanced = 32
		#The amount of items transferred
		#Range: > 1
		ultimate = 64

[fluid_pipe]

	[fluid_pipe.amount]
		#The amount of mB transferred each tick
		#Range: > 1
		no_upgrade = 50
		#The amount of mB transferred each tick
		#Range: > 1
		basic = 100
		#The amount of mB transferred each tick
		#Range: > 1
		improved = 500
		#The amount of mB transferred each tick
		#Range: > 1
		advanced = 2000
		#The amount of mB transferred each tick
		#Range: > 1
		ultimate = 10000

[energy_pipe]

	[energy_pipe.amount]
		#The amount of FE transferred each tick
		#Range: > 1
		no_upgrade = 8192
		#The amount of FE transferred each tick
		#Range: > 1
		basic = 16384
		#The amount of FE transferred each tick
		#Range: > 1
		improved = 32768
		#The amount of FE transferred each tick
		#Range: > 1
		advanced = 65536
		#The amount of FE transferred each tick
		#Range: > 1
		ultimate = 131072

[gas_pipe]

	[gas_pipe.amount]
		#The amount of mB transferred each tick
		#Only available if Mekanism is installed
		#Range: > 1
		no_upgrade = 200
		#The amount of mB transferred each tick
		#Only available if Mekanism is installed
		#Range: > 1
		basic = 400
		#The amount of mB transferred each tick
		#Only available if Mekanism is installed
		#Range: > 1
		improved = 2000
		#The amount of mB transferred each tick
		#Only available if Mekanism is installed
		#Range: > 1
		advanced = 8000
		#The amount of mB transferred each tick
		#Only available if Mekanism is installed
		#Range: > 1
		ultimate = 40000

